<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de selectores</title>
<style type="text/css">

/* Todos los elementos de la pagina */
*{ font: 18px Arial, Helvetica, sans-serif; }

/* Todos los parrafos de la pagina */
p { color: #33ff0f; }

/* Todos los párrafos contenidos en #primero */
#primero p{ color: #29559c; }

/* Todos los enlaces la pagina */
a { color: rgb(204, 51, 0); }

/* Los elementos "em" contenidos en #primero */
#primero em{ color:hsl(76, 100%, 50%); }

/* Todos los elementos "em" de clase "especial" en toda la pagina */
em.especial { color: gray;  }

/* Elementos "span" contenidos en .normal */
.normal span{ color: rgb(255, 2, 255); }

</style>
</head>
<body>
    <div id="primero">
        <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, <em>Texto enfatizado</em>, id lacinia velit mi vestibulum enim.</p>
        
    </div>
        
        <div class="normal">
        <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. 
            <span>
                <a href="#">Donec porttitor</a>, magna eu varius luctus,
            </span> metus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus. 
            <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis tellus at metus.
        </p>
        
        <p>Cum sociis natoque <em class="especial">penatibus et magnis</em> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
        
        <p>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <em class="especial">enim id iaculis congue</em>, orci justo ultrices tortor, <a href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam. Integer at eros.</p>
        </div>
</body>
</html>