<!DOCTYPE html>

<!--HTML 4.01 ESTRICTO-->
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">-->

<!--HTML 4.01 TRANSICIONAL-->
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd>-->

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Neurona Servicios" />
    <meta name="description" content="Mis proy2ectos realizados" />
    <meta property="og:site_name" content="Portafolísimo" />
    <meta property="og:title" content="Título, Etiquetas Open Graph" />
    <meta property="og:type" content="website" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      property="og:description"
      content="Uso de las etiquetas Open Graph en la Web."
    />
    <meta property="og:image" content=".\img\logo_brain-05.png" />
    <meta property="og:image:width" content="684" />
    <meta property="og:image:height" content="328" />
    <meta property="og:url" content="https://ism55.github.io/htmlsitio/" />

    <style>

      *{
        font-family: "Inter", sans-serif;

      }

      div {
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }

      :root {
      --main-radius: 10px;
      --main-padding: 5px;
      --hover-opacity: 0.3;
}
@media screen and (min-width: 992px) {
.container {
  display: grid;
  height: 150vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 4fr 1fr 2fr 0.4fr;
  grid-template-areas: "nav nav nav nav" "main main main main" "middle middle middle middle" "content0 content1 content2 content3" "footer footer footer footer";
  grid-gap: 0.2rem;
  color: rgb(44, 44, 44);
  text-align: center;
}

}

@media screen and (max-width: 550px) {
  .container {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.8fr 0.1fr 0.8fr 0.8fr 0.8fr 0.8fr 2fr;
    grid-template-areas:
      "nav"
      "main"
      "middle"
      "content0"
      "content1"
      "content2"
      "content3"
      "footer";
  }

  div {
    margin-bottom: 1em;
  }
}
nav {
  background: rgb(0, 132, 255);
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  background: rgb(98, 123, 143);
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  position: relative;
}

#middle {
  background: rgb(238, 238, 238);
  grid-area: middle;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content0 {
  /*background: rgb(69, 119, 194);*/
  grid-area: content0;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  position: relative;
  background-image: url(./img/img7.jpg);
  background-size: cover;
  background-color: #cccccc;
 
}
#content1 {
  /*background: rgb(0, 78, 194);*/
  grid-area: content1;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  position: relative;
  background-image: url(./img/img3.jpg);
  background-size: cover;
  background-color: #cccccc;
  
}

#content2 {
  /*background: rgb(0, 133, 194);*/
  grid-area: content2;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  position: relative;
  background-image: url(./img/img4.jpg);
  background-size: cover;
  background-color: #cccccc;
}

#content3 {
  /*background: rgb(0, 181, 194);*/
  grid-area: content3;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  position: relative;
  background-image: url(./img/img6.jpg);
  background-size: cover;
  background-color: #cccccc;
}

footer {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 0.8em;
  background: rgb(217, 217, 218);
  grid-area: footer;
  text-align: center;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main:hover img {
  opacity: var(--hover-opacity);
}

#content0:hover {
  opacity: var(--hover-opacity);
}

#content1:hover {
  opacity: var(--hover-opacity);
}

#content2:hover {
  opacity: var(--hover-opacity);
}

#content3:hover {
  opacity: var(--hover-opacity);
}


img {
  max-width: 100%;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

h1 {
  text-align: center;
  font-size: 5em;
  color: white;
  text-shadow: 2px 2px rgb(8, 8, 8);
}

h2 {
  text-align: center;
  font-size: 3em;
  color: white;
  text-shadow: 2px 2px rgb(17, 124, 255);
  margin: 10px auto;
}

 p {
  color: white;
  text-shadow: 2px 2px rgb(17, 124, 255);
}

h3 {
  color: white;
  font-size: 5em;
  text-shadow: 2px 2px rgb(17, 124, 255);
  margin: 10px auto;
}


.titular .centered{

  margin: 25vh auto;
} 

.titular {
  
  background-image: url(./img/img1.jpg);
  background-size: cover;
  background-color: #cccccc;
  height: 80vh;
  text-align: center;

}
#content0 h2{
  margin: 25vh auto;
}

    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap"
    />
    <link rel="icon" href=".\img\th-large-solid.svg" type="image/svg+xml" />
    <title>Portafolio</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <h1>Mi portafolio</h1>
      </nav>
      <main class="titular">
        
        <div class="centered">
          <h2>Encuentra mis últimos proyectos</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </main>

      <div id="middle">
        <h2>Proyectos</h2>
      </div>

      <div id="content0">
       
        <div class="centered">
          <h3>Proyecto Uno</h3>
        </div>
      </div>
      <div id="content1">
        
        <div class="centered">
          <h3>Proyecto Dos</h3>
        </div>
      </div>
      <div id="content2">
        
        <div class="centered">
          <h3>Proyecto Tres</h3>
        </div>
      </div>
      <div id="content3">
        
        <div class="centered">
          <h3>Proyecto Cuatro</h3>
        </div>
      </div>
      <footer>
        <h4>Neurona Servicios</h4>

        <a href="https://www.instagram.com/neurona.servicios"
          ><img src=".\img\ig.svg" alt="" width="25pt" height="25pt"
        /></a>
        <a href="https://twitter.com/neuronaservicio"
          ><img src=".\img\tw.svg" alt="" width="25pt" height="25pt"
        /></a>
        <a href="https://www.linkedin.com/company/neurona-servicios/"
          ><img src=".\img\in.svg" alt="" width="25pt" height="25pt"
        /></a>
      </footer>
    </div>
  </body>
</html>
